//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Mon 02 17 19:33:47 2025

IO_LOC "key_code[3]" 14;
IO_PORT "key_code[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "key_code[2]" 13;
IO_PORT "key_code[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "key_code[1]" 11;
IO_PORT "key_code[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "key_code[0]" 10;
IO_PORT "key_code[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "row[3]" 79;
IO_PORT "row[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "row[2]" 80;
IO_PORT "row[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "row[1]" 81;
IO_PORT "row[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "row[0]" 82;
IO_PORT "row[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tft_reset" 25;
IO_PORT "tft_reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tft_dc" 39;
IO_PORT "tft_dc" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tft_cs" 36;
IO_PORT "tft_cs" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tft_sdi" 26;
IO_PORT "tft_sdi" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tft_sck" 27;
IO_PORT "tft_sck" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "col[3]" 86;
IO_PORT "col[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "col[2]" 85;
IO_PORT "col[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "col[1]" 84;
IO_PORT "col[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "col[0]" 83;
IO_PORT "col[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN BANK_VCCIO=1.8;
IO_LOC "reset" 4;
IO_PORT "reset" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
